<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4194961283.js" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
body{
    background-color: #f1f1f1;
}
        .container {
            position: absolute;
            top: 10%;
            left: 25%;
            width: 50vw;
        }

        input {
            width: 42vw;
            padding: 7px;
            border-radius: 5px;
            font-size: 20px;
color: green;
            border: 2px solid green;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        button {
            font-size: 20px;
            background-color: green;
            color: white;
            padding: 9px 15px;
            border-radius: 5px;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        button:hover {
            opacity: 0.6;
            transition: 0.4s ease-in-out;
        }

        .value-container {
            margin-top: 10px;
            min-height: 70vh;
            border: 2px solid gray;
            border-radius: 7px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .delete {
            background-color: red;
        }

        p {
            font-size: 25px;
            padding: 15px;
            width: 90%;
            margin: auto;
            text-transform: uppercase;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: green;
        }

        .js {
            color: red;
            font-size: 15px;
            display: inline-block;
        }

        .js:hover {
            opacity: 0.5;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
    </style>

</head>

<body>


    <div class="container">
        <div class="div"><h1>TO-DO LİST</h1></div>
        <div class="input-value">
            <input type="text" value="" name="" >
            <button class="add"><i class="fa-thin fa-plus "></i></button>
            <button class="delete"><i class="fa-solid fa-trash "></i></button>
        </div>
        <div class="value-container">
              <div class="valuee"></div>
        </div>

    </div>


    <script>
        const input = document.querySelector("input");
        const plus = document.querySelector(".add");
        const deleted = document.querySelector(".delete");
        const valueContainer = document.querySelector(".valuee");

        plus.addEventListener("click", addfunc);
        

        function addfunc() {
            if (input.value == "") {
                alert("Görev Giriniz")
            }
            else {
                const paragraph = document.createElement('p');
                const doDelete = document.createElement("div");
                doDelete.innerHTML = '<i class="fa-solid fa-trash js"></i>';
                paragraph.innerText = input.value;
                valueContainer.appendChild(paragraph);
                paragraph.appendChild(doDelete);
                input.value = "";

                doDelete.addEventListener("click", remover);

                function remover() {
                    paragraph.remove();
                }

                paragraph.addEventListener("click",function(){
                    paragraph.style.textDecoration = "line-through";
                    paragraph.style.transition = "0.8s ease ";
                })
               
                
            };
        };

        deleted.addEventListener("click",deletecont);
            

        function deletecont(
        ){
            valueContainer.innerHTML = "";
        }
        

    </script>
</body>

</html>
